node('master')
{
    stage('c_download')
    {
    git 'https://github.com/selenium-saikrishna/maven.git'
    }
    stage('c_build')
    {
    sh label: '', script: 'mvn package'
    }
    stage('c_deploy')
    {
    sh label: '', script: 'scp /home/ubuntu/.jenkins/workspace/pipeline/webapp/target/webapp.war  ubuntu@172.31.90.2:/var/lib/tomcat7/webapps/qaenv.war'
    }
    stage('c_test')
    {
    git 'https://github.com/selenium-saikrishna/TestingNew.git'
    }
    stage('c_delivery')
    {
    sh label: '', script: 'scp /home/ubuntu/.jenkins/workspace/pipeline/webapp/target/webapp.war  ubuntu@172.31.83.177:/var/lib/tomcat7/webapps/prodenv.war'
    }
    
}